# TCC_App

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/victor/tcc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: button.json  loading.json  test - Copy.json  test.json
app/src/main/java/com/br/tcc/assistants/: ChatFragment.java  ChatMessage.java  CustomAdapter.java  CustomTimePickerDialog.java  DateDialogFragment.java  Recomendation.java  TaskModel.java  TimeBlockModel.java  TimeModel.java  TimeModelInitial.java  TimePickerFragment.java  TinyDB.java
app/src/main/java/com/br/tcc/controllers/: ActivityMain.java  AddTask.java  Atividades.java  HomePage.java  Login.java  Profile.java  Recomendacoes.java  Recommendations.java  Register.java  Tasks.java  Test.java  Time.java  (+1 more)
app/src/main/res/drawable/: bg_recomendations.xml  bg_tasks.xml  button_bg.xml  edterr.xml  edtnormal.xml  layout_bg_login.xml  layout_bg_tasks.xml
app/src/main/res/layout/: activity_add_task.xml  activity_atividades.xml  activity_chat.xml  activity_date.xml  activity_home_page.xml  activity_main.xml  activity_profile.xml  activity_recomendacoes.xml  activity_recommendations.xml  activity_register.xml  activity_registrar.xml  activity_tasks.xml  activity_test.xml  activity_time.xml  content_main.xml  header.xml  item_task.xml  list_item.xml  list_item_recomendations.xml  listdate.xml  nav_header_main.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+26 files in other folders)
