<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.br.tcc.controllers.AddTask">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.br.tcc.controllers.Login">

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/taskGroupId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/radio_individual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Individual"
                android:onClick="onRadioInvidigualClicked"/>
            <RadioButton android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grupo"
                android:onClick="onRadioGroupClicked"/>
        </RadioGroup>

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskGroupId"
        android:layout_alignParentLeft="true"
        android:inputType="text"
        android:hint="Título" />
        <EditText
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_alignParentLeft="true"
            android:inputType="text"
            android:hint="Matéria" />
        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/subject"
            android:layout_alignParentLeft="true"
            android:inputType="text"
            android:hint="Descrição" />

        <TextView

            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estimativa para término da tarefa"
            android:layout_below="@id/description"
            android:onClick="showTimePickerDialog"
            android:id="@+id/labelChoose" />
        <EditText
            android:id="@+id/hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelChoose"
            android:layout_alignParentLeft="true"
            android:inputType="text"
            android:hint="Hora" />
        <EditText
            android:id="@+id/minute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hour"
            android:layout_alignParentLeft="true"
            android:inputType="text"
            android:hint="Minuto" />
        <Button

            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data da entrega"
            android:layout_below="@id/minute"
            android:onClick="showTimePickerDialog"
            android:id="@+id/btn_set_date_time" />
        <TextView

            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@id/btn_set_date_time"
            android:onClick="showTimePickerDialog"
            android:id="@+id/et_show_date_time" />

        <Button

            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finalizar"
            android:layout_below="@id/et_show_date_time"
            android:onClick="showTimePickerDialog"
            android:id="@+id/addTask" />




    </RelativeLayout>



    <android.support.design.widget.NavigationView
        android:id="@+id/navMenuHome"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/drawermenu"
        android:layout_gravity="start"
        ></android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
