<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/consLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#138599">

    <android.support.constraint.Guideline
        android:id="@+id/verGuideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <android.support.constraint.Guideline
        android:id="@+id/verGuideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <android.support.constraint.Guideline
        android:id="@+id/horGuideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <android.support.constraint.Guideline
        android:id="@+id/horGuideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <android.support.constraint.Guideline
        android:id="@+id/horGuideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />

    <android.support.constraint.Guideline
        android:id="@+id/horGuideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="100" />

    <android.support.constraint.Guideline
        android:id="@+id/horGuideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />


    <TextView
        android:id="@+id/monday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/luckiest_guy"
        android:text="TaskAtHand"
        android:textColor="#ffffff"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horGuideline1"
        app:layout_constraintHorizontal_bias="0.5" />
    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/layout_bg_login"


        app:layout_constraintLeft_toLeftOf="@id/verGuideline1"
        app:layout_constraintRight_toRightOf="@id/verGuideline2"
        app:layout_constraintTop_toTopOf="@id/horGuideline3" >
        <TextView
            android:id="@+id/login"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:text="LOGIN"/>
        <EditText
            android:id="@+id/userLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#f4f4f4"
            android:inputType="textEmailAddress"
            android:drawableRight="@drawable/avatar"
            android:drawablePadding="20dp"
            android:layout_below="@id/login"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:hint="Usuário"
            />
        <EditText
            android:id="@+id/passwordLogin"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f4f4f4"
            android:inputType="textPassword"
            android:drawableRight="@drawable/padlock"
            android:drawablePadding="20dp"
            android:layout_below="@id/userLogin"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:hint="Senha"
            />
        <TextView
            android:id="@+id/forgot"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordLogin"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:text="Esqueceu sua senha?"/>
        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_below="@id/forgot"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:layout_marginBottom="5dp"
            android:textSize="15sp"
            android:background="@drawable/bluebutton"
            android:text="Login" />

    </RelativeLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#52B5CC"

        app:layout_constraintLeft_toLeftOf="@id/verGuideline1"
        app:layout_constraintRight_toRightOf="@id/verGuideline2"
        app:layout_constraintBottom_toBottomOf="parent" >
        <TextView
            android:id="@+id/registerText"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="12dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:text="Não é um membro ainda?"/>
        <Button
            android:id="@+id/buttonGoToRegister"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/registerText"
            android:background="@drawable/redbutton"
            android:text="Cadastrar" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>






