<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.br.tcc.controllers.Register">



    <EditText
        android:id="@+id/userRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuário" />

    <EditText
        android:id="@+id/emailRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userRegister"
        android:layout_alignParentLeft="true"
        android:hint="Email" />

    <EditText
        android:id="@+id/passwordRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailRegister"
        android:layout_alignParentLeft="true"
        android:hint="Senha" />

    <EditText
        android:id="@+id/confirmPassword"
        android:hint="Confirmar Senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordRegister"
        android:layout_alignParentLeft="true"/>

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_below="@id/confirmPassword"
        android:layout_centerHorizontal="true"
        android:text="Cadastrar"/>

    <TextView
        android:id="@+id/buttonGoToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonRegister"
        android:layout_centerHorizontal="true"
        android:text="Logar aqui" />

</RelativeLayout>
