<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.br.tcc.controllers.Login">

    <EditText
        android:id="@+id/userLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuário" />

    <EditText
        android:id="@+id/passwordLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userLogin"
        android:layout_alignParentLeft="true"
        android:inputType="textPassword"
        android:hint="Senha" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_below="@id/passwordLogin"
        android:layout_centerHorizontal="true"
        android:text="Login" />

    <TextView
        android:id="@+id/buttonGoToRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLogin"
        android:layout_centerHorizontal="true"
        android:text="Cadastre aqui" />

    <Button
        android:id="@+id/buttonTest"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_below="@id/buttonGoToRegister"
        android:layout_centerHorizontal="true"
        android:text="Teste" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>