<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/consLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#138599">

    <android.support.constraint.Guideline
        android:id="@+id/verGuideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <android.support.constraint.Guideline
        android:id="@+id/verGuideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <android.support.constraint.Guideline
        android:id="@+id/horGuideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <android.support.constraint.Guideline
        android:id="@+id/horGuideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <android.support.constraint.Guideline
        android:id="@+id/horGuideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />

    <android.support.constraint.Guideline
        android:id="@+id/horGuideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="100" />

    <android.support.constraint.Guideline
        android:id="@+id/horGuideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />


    <TextView
        android:id="@+id/monday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/luckiest_guy"
        android:text="TaskAtHand"
        android:textColor="#ffffff"
        android:textSize="32sp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horGuideline1" />

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/layout_bg_login"


        app:layout_constraintLeft_toLeftOf="@id/verGuideline1"
        app:layout_constraintRight_toRightOf="@id/verGuideline2"
        app:layout_constraintTop_toTopOf="@id/horGuideline3">

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="LOGIN"
            android:textColor="#ffffff"
            android:textSize="20sp" />


        <Button
            android:id="@+id/buttonEmail"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/login"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_email_white_18dp"
            android:background="@color/common_google_signin_btn_text_light_focused"
            android:text="Login com Email"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/buttonLoginGoogle"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/buttonEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/google_button"
            android:background="@color/common_google_signin_btn_text_light_focused"
            android:text="Login com Google"
            android:textColor="#ffffff"
            android:textSize="15sp" />

    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#52B5CC"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/verGuideline1"
        app:layout_constraintRight_toRightOf="@id/verGuideline2">

        <TextView
            android:id="@+id/registerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="12dp"
            android:text="Não é um membro ainda?"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonGoToRegister"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_below="@id/registerText"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/redbutton"
            android:text="Cadastrar" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>






