<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/consLayout1"
    android:layout_width="match_parent"

    android:layout_height="match_parent">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginTop="8dp"
    android:elevation="8dp"
    android:background="@drawable/bg_recomendations">

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_date"
        android:id="@+id/img_date"
        android:layout_alignParentRight="true" />
    <TextView
        android:layout_below="@id/img_date"
        android:id="@+id/recomendation_time_day"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />
    <TextView
        android:layout_below="@id/recomendation_time_day"
        android:id="@+id/recomendation_time_time"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />
    <TextView
        android:layout_below="@id/pb"
        android:id="@+id/task_title"
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:layout_marginTop="5dp"
        android:textSize="15sp"

        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/task_title"
        android:src="@drawable/ic_task"
        android:layout_marginTop="15dp"
        android:id="@+id/img_task" />
    <TextView
        android:layout_below="@id/task_title"
        android:id="@+id/range"
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
</android.support.constraint.ConstraintLayout>